// Settings
//------------------------------------------------------------------------------

// Item

@slider-item-background-color: transparent;
@slider-item-background-image: none;
@slider-item-background-repeat: no-repeat;
@slider-item-background-position: 50%;
@slider-item-background-size: cover;

// Bullet

@slider-bullet-width: 7px;
@slider-bullet-height: 7px;
@slider-bullet-radius: 50%;


// Slider
//------------------------------------------------------------------------------

.slider {
	&--darken {
		color: @light-primary;
		fill: @light-primary;
	}

	&--lighten  {
		color: @dark-primary;
		fill: @dark-primary;
	}

	&--scene {
		padding: 0;
	}
}

.slider__list {
	box-sizing: border-box;
}

.slider__item {
	height: auto;
	background-color: @slider-item-background-color;
	background-image: @slider-item-background-image;
	background-repeat: @slider-item-background-repeat;
	background-position: @slider-item-background-position;
	background-size: @slider-item-background-size;

	&--darken {
		color: @light-primary;
		fill: @light-primary;
	}

	&--lighten {
		color: @dark-primary;
		fill: @dark-primary;
	}

	.slider--scene & {
		padding-top: @indent-block-smaller;
		padding-bottom: @indent-block-smaller;

		@media (min-width: @grid-breakpoints-sm) {
			padding-right: (@grid-gutter / 2);
			padding-left: (@grid-gutter / 2);
		}

		@media (min-width: @grid-breakpoints-md) {
			padding-top: @indent-block-larger;
			padding-bottom: @indent-block-larger;
		}
	}
}

.slider__pagination {
	position: relative;
	height: @slider-bullet-height;
	margin-top: @indent;
	margin-right: auto;
	margin-left: auto;

	&.swiper-pagination-lock {
		display: none;
	}

	&--inside {
	 	height: (@slider-bullet-height + @indent);
	 	margin-top: -(@slider-bullet-height + @indent);
	}

	&--bullets {
		display: flex;
		overflow: hidden;
	}
}

.slider__bullet {
	position: relative;
	display: block;
	flex-shrink: 0;
	width: @slider-bullet-width;
	height: @slider-bullet-height;
	margin-right: @rhythm;
	margin-left: @rhythm;
	background-color: @base-primary;
	border-radius: @slider-bullet-radius;
	transform: scale3d(0, 0, 1);
	opacity: 0;
	transition: @duration @timing-function;
	transition-property: background-color, left, transform, opacity;

	.slider--darken .slider__pagination--inside & {
		background-color: @light-primary;
	}

	.slider--lighten .slider__pagination--inside & {
		background-color: @dark-primary;
	}

	&--active-main {
		transform: scale3d(1, 1, 1);
		opacity: 0.5;
	}

	&--active-prev,
	&--active-next {
		transform: scale3d(0.6666, 0.6666, 1);
		opacity: 0.4;
	}

	&--active-prev-prev,
	&--active-next-next {
		transform: scale3d(0.3333, 0.3333, 1);
		opacity: 0.3;
	}

	body:not(.mobile) &:hover {
		opacity: 0.75;
	}

	&--active {
		cursor: default;
		opacity: 1 !important;
	}
}
