// Settings
//------------------------------------------------------------------------------

// Base

@header-height: (@line-height + @indent * 4);

@header-color: inherit;
@header-link-color: inherit;
@header-link-border-width: @link-border-width;

@header-background-color: transparent;
@header-background-image: none;
@header-background-repeat: repeat;
@header-background-position: 0 0;
@header-background-size: auto auto;

@header-breakpoints: @grid-breakpoints-md;
@header-max-width: @grid-breakpoints-xl;
@header-gutter: @indent;

// Collapse mobile

@header-collapse-color: @header-color;
@header-collapse-link-color: inherit;

@header-collapse-background-color: @header-background-color;
@header-collapse-background-image: @header-background-image;
@header-collapse-background-repeat: @header-background-repeat;
@header-collapse-background-position: @header-background-position;
@header-collapse-background-size: @header-background-size;


// Header
//------------------------------------------------------------------------------

.header {
	position: relative;
	z-index: 100;
	color: @header-color;
	fill: @header-color;

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @header-breakpoints) {
		background-color: @header-background-color;
		background-image: @header-background-image;
		background-repeat: @header-background-repeat;
		background-position: @header-background-position;
		background-size: @header-background-size;
	}

	// &--fixed {
	// 	@media (min-width: @header-breakpoints) {
	// 		position: fixed;
	// 		top: 0;
	// 		right: 0;
	// 		left: 0;

	// 		& + * {
	// 			padding-top: @header-height;
	// 		}
	// 	}
	// }

	a {
		.link(@header-link-color);
		border-bottom-width: @header-link-border-width;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		body:not(.mobile) &:hover {
			.link-hover(@header-link-color);
		}
	}
}

.header__wrap {
	display: flex;
	flex-direction: column;
	max-width: @header-max-width;
	margin-right: auto;
	margin-left: auto;
	min-height: (@line-height + @indent * 2);

	@media (min-width: @header-breakpoints) {
		flex-direction: row;
		min-height: auto;
		height: @header-height;
	}
}

.header__fold {
	display: flex;
	align-items: center;
	z-index: 2;

	@media (max-width: (@header-breakpoints - 1px)) {
		height: (@line-height + @indent * 2);
		background-color: @header-background-color;
		background-image: @header-background-image;
		background-repeat: @header-background-repeat;
		background-position: @header-background-position;
		background-size: @header-background-size;

		// .header--fixed & {
		// 	position: fixed;
		// 	top: 0;
		// 	right: 0;
		// 	left: 0;
		// }
	}
}

.header__logo {
	position: relative;
	padding-right: @header-gutter;
	padding-left: @header-gutter;
	white-space: nowrap;
	margin-right: auto;
}

.header__toggle {
	position: relative;
	padding-right: @header-gutter;
	padding-left: @header-gutter;

	@media (min-width: @header-breakpoints) {
		display: none;
	}

	button {
		.link(@header-link-color);
		padding: 0;
		background-color: transparent;
		border: 0 !important;
		position: relative;

		body:not(.mobile) &:hover {
			.link-hover(@header-link-color);
		}
	}
}

.header__hamburger {
	transition: @duration @timing-function;
	transition-property: opacity, transform;

	.header__toggle--active & {
		transform: scale3d(0.5, 0.5, 1) rotate(45deg);
		opacity: 0;
	}
}

.header__close {
	opacity: 0;
	top: 0;
	left: 0;
	position: absolute;
	transform: scale3d(0.5, 0.5, 1) rotate(-45deg);
	transition: @duration @timing-function;
	transition-property: opacity, transform;

	.header__toggle--active & {
		transform: scale3d(1, 1, 1) rotate(0deg);
		opacity: 1;
	}
}

.header__collapse {
	padding-top: @indent;
	padding-bottom: @indent;
	z-index: 1;
	margin-left: auto;

	@media (max-width: (@header-breakpoints - 1px)) {
		background-color: @header-collapse-background-color;
		background-image: @header-collapse-background-image;
		background-repeat: @header-collapse-background-repeat;
		background-position: @header-collapse-background-position;
		background-size: @header-collapse-background-size;
		position: absolute;
		top: (@line-height + @indent * 2);
		right: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
		transform: translate3d(0, -@indent, 0);
		transition: @duration @timing-function;
		transition-property: visibility, opacity, transform;

		&--show {
			top: 0;
			position: relative;
			visibility: visible;
			opacity: 1;
			transform: translate3d(0, 0, 0);

			// .header--fixed & {
			// 	padding-top: (@line-height + @indent * 2 + @indent);
			// }
		}
	}

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @header-breakpoints) {
		display: flex;
		align-items: center;
		padding: 0;
	}

	& > *:not(:first-child) {
		margin-top: @indent;

		@media (min-width: @header-breakpoints) {
			margin-top: 0;
		}
	}
}

.header__nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: -@indent;
	padding-left: 0;
	list-style-type: none;

	@media (min-width: @header-breakpoints) {
		flex-wrap: nowrap;
		margin-bottom: 0;
	}

	&--hidden-mobile {
		display: none;

		@media (min-width: @header-breakpoints) {
			display: flex;
		}
	}

	&--visible-mobile {
		display: flex;

		@media (min-width: @header-breakpoints) {
			display: none;
		}
	}

	li {
		width: 100%;
		position: relative;
		margin-bottom: @indent;
		padding-right: @header-gutter;
		padding-left: @header-gutter;
		white-space: nowrap;

		@media (min-width: @header-breakpoints) {
			width: auto;
			margin-bottom: 0;
		}

		.header__fold & {
			width: auto;
		}
	}
}
