// Grid
//------------------------------------------------------------------------------

.grid {
	display: flex;
    width: 100%;
    max-width: @grid-breakpoints-xl;
    margin-right: auto;
    margin-bottom: (@indent-element-smaller - @indent);
    margin-left: auto;
    flex-wrap: wrap;

	@media (min-width: @grid-breakpoints-md) {
		margin-bottom: (@indent-element-larger - @indent);
	}

	&:last-of-type {
		margin-bottom: -@indent;
	}

	&--jc-fs {
		justify-content: flex-start;
	}

	&--jc-c {
		justify-content: center;
	}

	&--jc-fe {
		justify-content: flex-end;
	}

	&--jc-sb {
		justify-content: space-between;
	}

	&--jc-sa {
		justify-content: space-around;
	}

	&--ai-fs {
		align-items: flex-start;
	}

	&--ai-c {
		align-items: center;
	}

	&--ai-fe {
		align-items: flex-end;
	}

	&--ai-s {
		align-items: stretch;
	}

	&--ai-b {
		align-items: baseline;
	}

	&--fluid {
		max-width: none;
	}

	&--diff {
		margin-bottom: 0;
	}
}

.grid__col {
	width: 100%;
	margin-bottom: @indent;
	padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 2);

	.grid--diff & {
		margin-bottom: @indent-element-smaller;

		@media (min-width: @grid-breakpoints-md) {
			margin-bottom: @indent-element-larger;
		}
	}
}


// Column modifier
//------------------------------------------------------------------------------

.make-grid-col-modifier(-);

@media (min-width: @grid-breakpoints-sm) {
	.make-grid-col-modifier(--sm);
}

@media (min-width: @grid-breakpoints-md) {
	.make-grid-col-modifier(--md);
}

@media (min-width: @grid-breakpoints-lg) {
	.make-grid-col-modifier(--lg);
}

@media (min-width: @grid-breakpoints-xl) {
	.make-grid-col-modifier(--xl);
}


// Mixin
//------------------------------------------------------------------------------

.calc-grid-col(@index, @class, @type) when (@type = width) and (@index > 0) {
	.grid__col@{class}-@{index} {
		width: percentage((@index / @grid-columns));
	}
}

.calc-grid-col(@index, @class, @type) when (@type = offset) and (@index < @grid-columns) {
	.grid__col@{class}-offset-@{index} {
		margin-left: percentage((@index / @grid-columns));
	}
}

.loop-grid-col(@index, @class, @type) when (@index >= 0) {
	.calc-grid-col(@index, @class, @type);
	.loop-grid-col((@index - 1), @class, @type);
}

.make-grid-col-modifier(@class: -) {
  .loop-grid-col(@grid-columns, @class, width);
  .loop-grid-col(@grid-columns, @class, offset);
}
