// File
//------------------------------------------------------------------------------




// Style
//------------------------------------------------------------------------------

.file {
	&[type="file"] {
		position: absolute !important;
		clip: rect(0 0 0 0) !important;
		width: 1px !important;
		height: 1px !important;
		margin: -1px !important;
		opacity: 0 !important;
		padding: 0 !important;
		border: 0 !important;
		min-height: 0 !important;
	}

	&:not([type="file"]) {
		display: flex;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		border-radius: @form-control-border-radius;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: @form-control-padding-top;
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		width: 100%;
		min-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);
		color: @form-control-color;
		background-color: @form-control-background-color;
		background-image: @form-control-background-image;
		background-repeat: @form-control-background-repeat;
		background-position: @form-control-background-position;
		background-size: @form-control-background-size;
		transition-property: box-shadow, border-color, background-color;
		transition: @duration @timing-function;
		cursor: pointer;

		[type="file"]:focus + & {
			outline: none;
			box-shadow: 0px 0px 0px @form-control-focus-outline-width @form-control-focus-outline-color;
			border-color: @form-control-focus-border-color;
			background-color: @form-control-focus-background-color;

			.no-focus & {
				box-shadow: none;
			}
		}

		[type="file"]:not([disabled]) + &:hover,
		[type="file"]:not([disabled]) + &:focus {
			border-color: @form-control-hover-border-color;
			background-color: @form-control-hover-background-color;
		}

		[type="file"][disabled] + & {
			cursor: not-allowed;
			opacity: 0.5;
		}

		.form__control--danger & {
			border-color: @form-control-danger-border-color;
			background-color: @form-control-danger-background-color;
		}

		.form__control--danger [type="file"]:focus + & {
			box-shadow: 0px 0px 0px @form-control-focus-outline-width @form-control-danger-focus-outline-color;
			border-color: @form-control-danger-focus-border-color;
			background-color: @form-control-danger-focus-background-color;

			.no-focus & {
				box-shadow: none;
			}
		}

		.form__control--danger [type="file"]:not([disabled]) + &:hover,
		.form__control--danger [type="file"]:not([disabled]) + &:focus {
			border-color: @form-control-danger-hover-border-color;
			background-color: @form-control-danger-hover-background-color;
		}
	}
}

.file__field {
	flex: 1 0 0%;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
	margin-right: @form-control-padding-top;
	width: 0;
	max-width: calc(~"100% - 24px" - @form-control-padding-top);

	li {
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.file__button {
	@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-hint-color}'><path d='M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z'/></svg>");

	background-image: url("data:image/svg+xml, @{icon}");
	background-repeat: no-repeat;
	background-position: 0 50%;
	background-size: 24px 24px;
	width: 24px;
	height: @line-height;
	align-self: flex-end;
}
