// Card
//------------------------------------------------------------------------------

@card-radius: @radius;

@card-border-width: 1px;
@card-border-color: @base-divider;

@card-lighten-color: @dark-primary;
@card-lighten-background: @light-primary;

@card-darken-color: @light-primary;
@card-darken-background: @dark-primary;


// Style
//------------------------------------------------------------------------------

.card {
	min-height: 100%;
	margin-bottom: @indent;
	border-radius: @card-radius;
	overflow: hidden;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}

	&--border,
	&--lighten,
	&--darken {
		padding-top: @indent;
		padding-bottom: @indent;
		margin-right: (@grid-gutter / 2);
		margin-left: (@grid-gutter / 2);
	}

	&--border {
		border: @card-border-width solid @card-border-color;
	}

	&--lighten {
		color: @card-lighten-color;
		fill: @card-lighten-color;
		background: @card-lighten-background;
	}

	&--darken {
		color: @card-darken-color;
		fill: @card-darken-color;
		background: @card-darken-background;
	}
}

.card__wrap {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: @grid-breakpoints-xl;
	margin-left: auto;
	margin-right: auto;
}

.card__frame {
	margin-bottom: @indent;
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);

	.card--border &,
	.card--lighten &,
	.card--darken & {
		margin-top: -@indent;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.card__img {
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
	line-height: 0;
	background-color: @base-divider;

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.card__content {
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
	max-width: 700px;
}
