// Range
//------------------------------------------------------------------------------

@range-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);

@range-line-height: 2px;
@range-line-border-radius: (@range-line-height / 2);
@range-line-background-color: @form-control-border-color;
@range-line-background-image: none;
@range-line-background-repeat: repeat;
@range-line-background-position: 0 0;
@range-line-background-size: auto auto;

@range-bar-background-color: @form-control-hover-border-color;
@range-bar-background-image: none;
@range-bar-background-repeat: repeat;
@range-bar-background-position: 0 0;
@range-bar-background-size: auto auto;

@range-slider-width: @font-size;
@range-slider-height: @font-size;
@range-slider-border-width: 0;
@range-slider-border-color: transparent;
@range-slider-border-radius: 50%;
@range-slider-background-color: @range-bar-background-color;
@range-slider-background-image: none;
@range-slider-background-repeat: repeat;
@range-slider-background-position: 0 0;
@range-slider-background-size: auto auto;


// Style
//------------------------------------------------------------------------------

.irs {
	height: @range-height;
	width: 100%;
}

.irs-line {
	top: ((@range-height / 2) - (@range-line-height / 2));
	height: @range-line-height;
	border-radius: @range-line-border-radius;
	background-color: @range-line-background-color;
	background-image: @range-line-background-image;
	background-repeat: @range-line-background-repeat;
	background-position: @range-line-background-position;
	background-size: @range-line-background-size;
}

.irs-bar {
	top: ((@range-height / 2) - (@range-line-height / 2));
	height: @range-line-height;
	background-color: @range-bar-background-color;
	background-image: @range-bar-background-image;
	background-repeat: @range-bar-background-repeat;
	background-position: @range-bar-background-position;
	background-size: @range-bar-background-size;
}

.irs-bar-edge {
	height: @range-line-height;
	top: ((@range-height / 2) - (@range-line-height / 2));
	width: (@range-slider-width / 2);
	background-color: @range-bar-background-color;
	border-radius: @range-line-border-radius 0 0 @range-line-border-radius;
}

.irs-slider {
	border-width: @range-slider-border-width;
	border-style: solid;
	border-color: @range-slider-border-color;
	border-radius: @range-slider-border-radius;
	top: ((@range-height / 2) - (@range-slider-height / 2));;
	width: @range-slider-width;
	height: @range-slider-height;
	background-color: @range-slider-background-color;
	background-image: @range-slider-background-image;
	background-repeat: @range-slider-background-repeat;
	background-position: @range-slider-background-position;
	background-size: @range-slider-background-size;
	cursor: pointer;
	transition-property: transform;
	transition: @duration @timing-function;

	&:hover,
	&:active {
		transform: scale3d(1.25, 1.25, 1);
	}
}

.irs-hidden-input {
	border: 0 !important;
}
