// Form
//------------------------------------------------------------------------------

@form-control-color: @base-primary;

@form-control-border-width: 1px;
@form-control-border-color: @base-divider;
@form-control-border-radius: @radius;

@form-control-padding-top: 6px;
@form-control-padding-bottom: @form-control-padding-top;
@form-control-padding-left: @indent;
@form-control-padding-right: @form-control-padding-left;

@form-control-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);

@form-control-background-color: @light-primary;
@form-control-background-image: none;
@form-control-background-repeat: repeat;
@form-control-background-position: 0 0;
@form-control-background-size: auto auto;

@form-control-hover-border-color: darken(@form-control-border-color, 15%);
@form-control-hover-background-color: @form-control-background-color;

@form-control-focus-outline-color: @form-control-border-color;
@form-control-focus-border-color: @form-control-hover-border-color;
@form-control-focus-background-color: @form-control-hover-background-color;

@form-control-danger-border-color: lighten(@alert-danger, 25%);
@form-control-danger-background-color: @form-control-background-color;

@form-control-danger-hover-border-color: darken(@form-control-danger-border-color, 10%);
@form-control-danger-hover-background-color: @form-control-danger-background-color;

@form-control-danger-focus-outline-color: @form-control-danger-border-color;
@form-control-danger-focus-border-color: @form-control-danger-hover-border-color;
@form-control-danger-focus-background-color: @form-control-danger-hover-background-color;

@form-hint-color: @base-hint;
@form-hint-danger-color: @alert-danger;

@form-hint-font-size: @font-size-smaller;
@form-hint-line-height: @line-height-smaller;

@form-breakpoints: @grid-breakpoints-md;


// Style
//------------------------------------------------------------------------------

.form {
	margin-bottom: -@indent;
}

.form__group {
	padding-bottom: @indent;

	@media (min-width: @form-breakpoints) {
		display: flex;
		flex-wrap: nowrap;
	}
}

.form__label {
	margin-bottom: (@indent / 2);

	@media (max-width: (@form-breakpoints - 1px)) {
		width: 100% !important;
	}

	@media (min-width: @form-breakpoints) {
		padding-right: (@grid-gutter / 2);
		margin-top: @form-control-padding-top;
		margin-bottom: 0;
	}
}

.form__fields {
	@media (min-width: @form-breakpoints) {
		flex: 1 0 0%;
	}

	@media (max-width: (@form-breakpoints - 1px)) {
		margin-left: 0 !important;
	}
}

.form__line {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: (@indent / -2);
	margin-right: (@grid-gutter / -4);

	& ~ & {
		margin-top: @indent;
	}

	& > * {
		padding-right: (@grid-gutter / 4);
		margin-bottom: (@indent / 2);
	}
}

.form__control {
	position: relative;
	display: inline-flex;
	align-items: center;

	input,
	select,
	textarea {
		display: block;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		border-radius: @form-control-border-radius;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: (@form-control-padding-right - @form-control-border-width);
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		width: 100%;
		appearance: none;
		min-height: @form-control-height;
		color: @form-control-color;
		background-color: @form-control-background-color;
		background-image: @form-control-background-image;
		background-repeat: @form-control-background-repeat;
		background-position: @form-control-background-position;
		background-size: @form-control-background-size;
		transition-property: box-shadow, border-color, background-color;
		transition: @duration @timing-function;

		&:focus {
			.focus(@form-control-focus-outline-color);
			border-color: @form-control-focus-border-color;
			background-color: @form-control-focus-background-color;
		}

		&:not([disabled]):hover,
		&:not([disabled]):focus {
			border-color: @form-control-hover-border-color;
			background-color: @form-control-hover-background-color;
		}

		&:not(:focus):invalid {
			box-shadow: none;
			outline: none;
		}
	}

	input,
	textarea {
		&::placeholder {
			color: @form-hint-color;
		}
	}

	select {
		@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-hint-color}'><path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/></svg>");

		padding-right: (@form-control-height - @form-control-border-width);
		background-image: url("data:image/svg+xml, @{icon}"), @form-control-background-image;
		background-repeat: no-repeat, @form-control-background-repeat;
		background-position: right ((@form-control-height - 24px) / 2) top 55%, @form-control-background-position;
		background-size: 24px 24px, @form-control-background-size;

		&::-ms-expand {
			display: none;
		}
	}

	&--danger input,
	&--danger select,
	&--danger textarea {
		border-color: @form-control-danger-border-color;
		background-color: @form-control-danger-background-color;

		&:focus {
			.focus(@form-control-danger-focus-outline-color);
			border-color: @form-control-danger-focus-border-color;
			background-color: @form-control-danger-focus-background-color;
		}

		&:not([disabled]):hover,
		&:not([disabled]):focus {
			border-color: @form-control-danger-hover-border-color;
			background-color: @form-control-danger-hover-background-color;
		}
	}
}

.form__hint {
	position: relative;
	display: inline-flex;
	align-items: center;
	font-size: @form-hint-font-size;
	line-height: @form-hint-line-height;
	color: @form-hint-color;

	&--danger {
		color: @form-hint-danger-color;
	}
}

.form__checkbox,
.form__radio {
	.form__fields .form__line:first-child .form__control:first-child & {
		@media (min-width: @form-breakpoints) {
			margin-top: @form-control-padding-top;
		}
	}

	.form__fields .form__line:last-child .form__control:last-child & {
		@media (min-width: @form-breakpoints) {
			margin-bottom: @form-control-padding-top;
		}
	}

	input {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0);
		white-space: nowrap;
	}

	input + span {
		display: block;
		position: relative;
		padding-left: (@font-size * 1.375 + @grid-gutter / 4);

		&::before,
		&::after {
			position: absolute;
			top: ((@line-height - @font-size * 1.375) / 2);
			left: 0;
			content: "";
			width: (@font-size * 1.375);
			height: (@font-size * 1.375);
			border-width: @form-control-border-width;
			border-style: solid;
			border-color: @form-control-border-color;
		}

		&::before {
			background-color: @form-control-background-color;
			background-image: @form-control-background-image;
			background-repeat: @form-control-background-repeat;
			background-position: @form-control-background-position;
			background-size: @form-control-background-size;
			transition-property: box-shadow, border-color, background-color;
			transition: @duration @timing-function;
		}

		&::after {
			border: 0;
			border-radius: 0;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: 18px 18px;
			transform: scale3d(0, 0, 0);
			opacity: 0;
			transition-property: opacity, transform;
			transition: 0.1s @timing-function;
		}
	}

	input[type="checkbox"] + span {
		&::before {
			border-radius: @form-control-border-radius;
		}

		&::after {
			@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-control-color}'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg>");

			background-image: url("data:image/svg+xml, @{icon}");
		}
	}

	input[type="radio"] + span {
		&::before {
			border-radius: 50%;
		}

		&::after {
			@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-control-color}'><circle cx='12' cy='12' r='4'/></svg>");

			background-image: url("data:image/svg+xml, @{icon}");
		}
	}

	input:focus + span::before {
		.focus(@form-control-focus-outline-color);
		border-color: @form-control-focus-border-color;
		background-color: @form-control-focus-background-color;
	}

	&:hover input:not([disabled]) + span,
	input:not([disabled]):focus + span {
		cursor: pointer;

		&::before {
			border-color: @form-control-hover-border-color;
			background-color: @form-control-hover-background-color;
		}
	}

	input:checked + span {
		&::after {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
	}

	input[disabled] + span {
		.disabled();
	}
}

.form__before,
.form__after {
	color: @form-hint-color;
	fill: @form-hint-color;
	position: absolute;
	top: 0;
	height: @form-control-height;
	min-width: @form-control-height;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: @form-control-padding-top @form-control-padding-top @form-control-padding-bottom;
}

.form__before {
	left: 0;

	& + input {
		padding-left: (@form-control-height - @form-control-border-width);
	}
}

.form__after {
	order: 1;
	right: (@grid-gutter / 4);

	& + input {
		padding-right: (@form-control-height - @form-control-border-width);
	}
}
