// WYSIWYG
//------------------------------------------------------------------------------

.wysiwyg {
	h1 {
		margin-bottom: @indent;
	}

	h2 {
		margin-top: @indent-element-smaller;
		margin-bottom: @indent;

		@media (min-width: @grid-breakpoints-md) {
			margin-top: @indent-element-larger;
		}
	}

	h3 {
		margin-top: @indent-element-smaller;
		margin-bottom: @indent;
	}

	h1 + h3,
	h2 + h3 {
		margin-top: @indent;
	}

	ul,
	ol {
		padding-left: @line-height;
		list-style-type: none;
		margin-bottom: @indent;

		li {
			margin-bottom: (@indent / 2);

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				position: absolute;
				margin-left: -@line-height;
				opacity: 0.3;
				content: "—";
			}
		}
	}

	ol {
		counter-reset: code;

		li::before {
			counter-increment: code;
			content: counter(code)".";
			opacity: 0.4;
		}
	}

	p {
		margin-bottom: @indent;
	}

	p + ul,
	p + ol {
		margin-top: (@indent / -2);
	}

	> *:first-child {
		margin-top: 0;
	}

	> *:last-child {
		margin-bottom: 0;
	}
}
