// Scene
//------------------------------------------------------------------------------

.scene {
	padding-bottom: @indent-block-smaller;

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @grid-breakpoints-md) {
		padding-bottom: @indent-block-larger;
	}

	&--fill {
		padding-top: @indent-block-smaller;

		@media (min-width: @grid-breakpoints-md) {
			padding-top: @indent-block-larger;
		}
	}
}
