// Table
//------------------------------------------------------------------------------

@table-divider: @base-divider;

@table-head-font: normal @font-size-smaller/@line-height-smaller @font-family-primary;
@table-head-color: @base-secondary;


// Style
//------------------------------------------------------------------------------

.table {
	position: relative;
	display: inline-block;
	max-width: 100%;
	vertical-align: top;

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 1;
		width: 10px;
		background-repeat: no-repeat;
		background-size: 1px 100%, 100% 100%;
		opacity: 0;
		transition: (@duration / 2) @timing-function;
		transition-property: opacity;
		pointer-events: none;
	}

	&::before {
		left: 0;
		background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 10%, rgba(0, 0, 0, 0.05) 90%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.15), transparent);
		background-position: 0 0, 0 0;
	}

	&::after {
		right: 0;
		background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 10%, rgba(0, 0, 0, 0.05) 90%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.15), transparent);
		background-position: 100% 0, 100% 0;
	}

	&--left-shadow::before {
		opacity: 1;
	}

	&--right-shadow::after {
		opacity: 1;
	}

	&--block {
		display: block;
	}
}

.table__wrap {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
	}

	th,
	td {
		padding: @indent (@grid-gutter / 2);
		overflow: hidden;
		vertical-align: top;
		border-bottom: 1px solid @table-divider;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	th {
		padding-top: 0;
		font: @table-head-font;
		vertical-align: bottom;
		color: @table-head-color;
		fill: @table-head-color;
	}
}

.table__icon {
	display: inline-block;
	width: 18px;
	height: @line-height;
	text-indent: -9999px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: 24px;

	&--no {
		@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{alert-danger}'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");

		background-image: url("data:image/svg+xml, @{icon}");
	}

	&--yes {
		@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{alert-success}'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg>");

		background-image: url("data:image/svg+xml, @{icon}");
	}
}
