// Header
//------------------------------------------------------------------------------

.header {
	position: relative;
	z-index: 100;
	color: @dark-primary;
	fill: @dark-primary;
	background-color: @light-primary;

	@media (min-width: @grid-breakpoints-md) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	&--dark {
		color: @light-primary;
		fill: @light-primary;
		background-color: @dark-primary;
	}

	a {
		color: @dark-primary;
		fill: @dark-primary;
		border-bottom: 0;

		&:not(.btn)::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	&--dark a {
		color: @light-primary;
		fill: @light-primary;
	}
}

.header__wrap {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: @grid-breakpoints-xl;
	min-height: (@line-height + @indent * 2);
	margin: auto;

	@media (min-width: @grid-breakpoints-md) {
		flex-wrap: nowrap;
	}
}

.header__fold {
	display: flex;
	width: 100%;
	min-height: (@line-height + @indent * 2);

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @grid-breakpoints-md) {
		width: auto;
		height: auto;
		padding-right: 0;
		padding-left: 0;
	}
}

.header__logo {
	position: relative;
	display: flex;
	align-items: center;
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
	white-space: nowrap;
}

.header__mobile {
	display: flex;
	margin-left: auto;
	padding-left: 0;
	list-style-type: none;

	@media (min-width: @grid-breakpoints-md) {
		display: none;
	}

	li {
		position: relative;
		display: flex;
		align-items: center;
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
		white-space: nowrap;
	}
}

.header__toggle {
	button {
		display: block;
		width: 17px;
		padding: 0;
		text-indent: -9999px;
		background-color: transparent;
		border: 0;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 24px;
			transition: @duration @timing-function;
		}

		&::before {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{dark-primary}'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'%3E%3C/path%3E%3C/svg%3E");
			opacity: 1;

			.header--dark & {
				background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{light-primary}'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'%3E%3C/path%3E%3C/svg%3E");
			}
		}

		&::after {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{dark-primary}'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'%3E%3C/path%3E%3C/svg%3E");
			transform: scale3d(0.5, 0.5, 1) rotate(-45deg);
			opacity: 0;

			.header--dark & {
				background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{light-primary}'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'%3E%3C/path%3E%3C/svg%3E");
			}
		}
	}

	&--active button {
		&::before {
			transform: scale3d(0.5, 0.5, 1) rotate(45deg);
			opacity: 0;
		}

		&::after {
			transform: scale3d(1, 1, 1) rotate(0deg);
			opacity: 1;
		}
	}
}

.header__collapse {
	display: none;
	width: 100%;
	padding-top: @indent;
	padding-bottom: @indent;

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @grid-breakpoints-md) {
		display: flex !important;
		width: auto;
		margin-left: auto;
		padding: 0;
	}

	&--show {
		display: block;
	}

	> *:not(:first-child) {
		margin-top: @indent;

		@media (min-width: @grid-breakpoints-md) {
			margin-top: 0;
		}
	}
}

.header__menu {
	display: flex;

	ul {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: -@indent;
		padding-left: 0;
		list-style-type: none;

		@media (min-width: @grid-breakpoints-md) {
			flex-wrap: nowrap !important;
		}
	}

	li {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		margin-bottom: @indent;
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
		white-space: nowrap;

		@media (min-width: @grid-breakpoints-md) {
			width: auto;
		}
	}
}

.header__extra {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: -@indent;
	padding-left: 0;
	list-style-type: none;

	@media (min-width: @grid-breakpoints-md) {
		flex-wrap: nowrap;
		width: auto;
	}

	&--nowrap {
		flex-wrap: nowrap;
	}

	&--hidden-mobile {
		display: none;

		@media (min-width: @grid-breakpoints-md) {
			display: flex;
		}
	}

	li {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		margin-bottom: @indent;
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
		white-space: nowrap;

		@media (min-width: @grid-breakpoints-md) {
			width: auto;
		}
	}

	&--nowrap {
		li {
			width: auto;
		}
	}
}

.header__call,
.header__search {
	a {
		display: block;
		width: 17px;
		text-indent: -9999px;
		border: 0;

		&::before {
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 24px;
		}
	}
}

.header__call a::before {
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{dark-primary}'%3E%3Cpath d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'%3E%3C/path%3E%3C/svg%3E");

	.header--dark & {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{light-primary}'%3E%3Cpath d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'%3E%3C/path%3E%3C/svg%3E");
	}
}

.header__search a::before {
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{dark-primary}'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'%3E%3C/path%3E%3C/svg%3E");

	.header--dark & {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{light-primary}'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'%3E%3C/path%3E%3C/svg%3E");
	}
}
