// Social
//------------------------------------------------------------------------------

@social-width: @line-height;
@social-height: @line-height;

@social-color: @light-primary;
@social-background-color: transparent;


// Style
//------------------------------------------------------------------------------

.social {
	display: inline-flex;
	flex-wrap: wrap;
	margin-right: -(@grid-gutter / 8);
	margin-bottom: -(@indent / 2);
	margin-left: -(@grid-gutter / 8);
	padding-left: 0;
	list-style-type: none;

	li {
		margin-right: (@grid-gutter / 8);
		margin-bottom: (@indent / 2);
		margin-left: (@grid-gutter / 8);
	}

	a {
		display: block;
		width: @social-width;
		height: @social-height;
		overflow: hidden;
		text-indent: -9999px;
		background-repeat: no-repeat;
		background-position: 50%;
		border: 0;
		border-radius: 50%;
		transition: @duration @timing-function;
		transition-property: background-color;
	}
}

.social__vk,
.social__fb,
.social__ig,
.social__tg,
.social__yt,
.social__tw,
.social__ok,
.social__vb,
.social__wa,
.social__sk {
	background-color: @social-background-color;

	&:hover {
		background-color: darken(@social-background-color, 15%);
	}
}

.social__vk {
	@color: #597da3;
	@icon: escape("<svg viewBox='0 0 34 19' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M31.5584982,1.28655527 C31.7808894,0.544942969 31.5584984,0 30.500061,0 L27.000061,0 C26.1101263,0 25.6998536,0.470750876 25.4773391,0.989848628 C25.4773391,0.989848628 23.6974695,5.32823432 21.1760494,8.14629935 C20.3603068,8.96204202 19.9894697,9.2215909 19.5445024,9.2215909 C19.3220495,9.2215909 18.9883086,8.96204202 18.9883086,8.22049144 L18.9883086,1.28655527 C18.9883086,0.396620508 18.7417351,0 18.000061,0 L12.500061,0 C11.943929,0 11.6094667,0.413039057 11.6094667,0.804491844 C11.6094667,1.64813371 12.8701151,1.84268735 13.000061,4.21584672 L13.000061,9.36997508 C13.000061,10.5 12.7959847,10.7048772 12.3510173,10.7048772 C11.1644994,10.7048772 8.27829116,6.34711025 6.56650306,1.36068564 C6.23103383,0.391497427 5.89456337,0 5.00006104,0 L1.50006104,0 C0.500061035,0 0.300048828,0.470750876 0.300048828,0.989848628 C0.300048828,1.91687944 1.48662852,6.514814 5.82495248,12.5959115 C8.71714788,16.7488169 12.7920612,19 16.500061,19 C18.7248362,19 19.000061,18.5 19.000061,17.6387517 L19.000061,14.5 C19.000061,13.5 19.2108231,13.3004277 19.9153394,13.3004277 C20.4344371,13.3004277 21.3243719,13.5599766 23.4008863,15.5622989 C25.773984,17.9353966 26.1652206,19 27.500061,19 L31.000061,19 C32.000061,19 32.500061,18.5 32.2116188,17.513278 C31.8959765,16.5298527 30.7629505,15.1030336 29.259531,13.4116541 C28.4437266,12.447589 27.2201126,11.4093935 26.8492755,10.8901723 C26.3301778,10.2228138 26.4785003,9.92610716 26.8492755,9.33287904 C26.8492755,9.33287904 31.1135309,3.32591196 31.5584982,1.28655527 Z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 17px 9.5px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__fb {
	@color: #3b5998;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M26 20v-3c0-1.3.3-2 2.4-2H31v-5h-4c-5 0-7 3.3-7 7v3h-4v5h4v15h6V25h4.4l.6-5h-5z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__ig {
	@color: #ED4A55;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M25 12c-3.53 0-3.973.015-5.36.078-1.384.063-2.329.283-3.156.604a6.372 6.372 0 0 0-2.302 1.5 6.372 6.372 0 0 0-1.5 2.303c-.321.826-.54 1.771-.604 3.155C12.015 21.027 12 21.47 12 25c0 3.53.015 3.973.078 5.36.063 1.384.283 2.329.604 3.155.333.855.777 1.58 1.5 2.303a6.372 6.372 0 0 0 2.302 1.5c.827.32 1.772.54 3.156.604 1.387.063 1.83.078 5.36.078 3.53 0 3.973-.015 5.36-.078 1.384-.063 2.329-.283 3.155-.604a6.371 6.371 0 0 0 2.303-1.5 6.372 6.372 0 0 0 1.5-2.303c.32-.826.54-1.771.604-3.155.063-1.387.078-1.83.078-5.36 0-3.53-.015-3.973-.078-5.36-.063-1.384-.283-2.329-.605-3.155a6.372 6.372 0 0 0-1.499-2.303 6.371 6.371 0 0 0-2.303-1.5c-.826-.32-1.771-.54-3.155-.604C28.973 12.015 28.53 12 25 12m0 2.342c3.471 0 3.882.014 5.253.076 1.267.058 1.956.27 2.414.448.607.236 1.04.517 1.495.972.455.455.736.888.972 1.495.178.458.39 1.146.448 2.414.062 1.37.076 1.782.076 5.253s-.014 3.882-.076 5.253c-.058 1.268-.27 1.956-.448 2.414a4.028 4.028 0 0 1-.972 1.495 4.027 4.027 0 0 1-1.495.972c-.458.178-1.147.39-2.414.448-1.37.062-1.782.076-5.253.076s-3.883-.014-5.253-.076c-1.268-.058-1.956-.27-2.414-.448a4.027 4.027 0 0 1-1.495-.972 4.03 4.03 0 0 1-.972-1.495c-.178-.458-.39-1.146-.448-2.414-.062-1.37-.076-1.782-.076-5.253s.014-3.882.076-5.253c.058-1.268.27-1.956.448-2.414.236-.607.517-1.04.972-1.495a4.028 4.028 0 0 1 1.495-.972c.458-.178 1.146-.39 2.414-.448 1.37-.062 1.782-.076 5.253-.076'/><path d='M25 18a7 7 0 1 0 0 14 7 7 0 0 0 0-14m0 11.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9m8.7-11.4a1.6 1.6 0 1 1-3.2 0 1.6 1.6 0 0 1 3.2 0'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__tg {
	@color: #2e87ca;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M37.1 13L9.4 24c-.9.3-.8 1.6.1 1.9l7 2.2 2.8 8.8c.2.7 1.1.9 1.6.4l4.1-3.8 7.8 5.7c.6.4 1.4.1 1.6-.6l5.4-23.2c.3-1.7-1.2-3-2.7-2.4zM20.9 29.8L20 35l-2-7.2L37.5 15 20.9 29.8z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__yt {
	@color: #e62117;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M39.7 18.6s-.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C31.3 14 25 14 25 14s-6.3 0-10.5.3c-.6.1-1.9.1-3 1.3-.9.9-1.2 3-1.2 3S10 21 10 23.4v2.2c0 2.4.3 4.9.3 4.9s.3 2.1 1.2 3c1.1 1.2 2.6 1.2 3.3 1.3 2.4.1 10.2.2 10.2.2s6.3 0 10.5-.3c.6-.1 1.9-.1 3-1.3.9-.9 1.2-3 1.2-3s.3-2.4.3-4.8v-2.2c0-2.4-.3-4.8-.3-4.8zm-17.8 9.8V20l8.1 4.2-8.1 4.2z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__tw {
	@color: #1da1f3;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M39.2 16.8c-1.1.5-2.2.8-3.5 1 1.2-.8 2.2-1.9 2.7-3.3-1.2.7-2.5 1.2-3.8 1.5-1.1-1.2-2.7-1.9-4.4-1.9-3.3 0-6.1 2.7-6.1 6.1 0 .5.1.9.2 1.4-5-.2-9.5-2.7-12.5-6.3-.5.7-.8 1.7-.8 2.8 0 2.1 1.1 4 2.7 5-1 0-1.9-.3-2.7-.8v.1c0 2.9 2.1 5.4 4.9 5.9-.5.1-1 .2-1.6.2-.4 0-.8 0-1.1-.1.8 2.4 3 4.2 5.7 4.2-2.1 1.6-4.7 2.6-7.5 2.6-.5 0-1 0-1.4-.1 2.4 1.9 5.6 2.9 9 2.9 11.1 0 17.2-9.2 17.2-17.2V20c1.2-.9 2.2-1.9 3-3.2z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__ok {
	@color: #f58220;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M25 26c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm0-12.2c-2.3 0-4.2 1.9-4.2 4.2s1.9 4.2 4.2 4.2 4.2-1.9 4.2-4.2-1.9-4.2-4.2-4.2z'/><path d='M33.6 26.8c-.7-.9-1.9-1-2.8-.4 0 0-2.2 1.6-5.8 1.6-3.6 0-5.8-1.6-5.8-1.6-.9-.7-2.1-.5-2.8.4-.7.9-.5 2.1.4 2.8.1.1 2.2 1.7 5.7 2.2l-5.3 5.4c-.8.8-.8 2.1 0 2.8.4.4.9.6 1.4.6.5 0 1-.2 1.4-.6l5-5.1 5 5.1c.4.4.9.6 1.4.6.5 0 1-.2 1.4-.6.8-.8.8-2 0-2.8l-5.3-5.4c3.5-.6 5.6-2.2 5.7-2.2.9-.7 1.1-2 .4-2.8z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__vb {
	@color: #665cac;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M44.78 13.156c-.78-2.79-2.327-4.992-4.593-6.55-2.86-1.973-6.148-2.668-8.988-3.094-3.93-.586-7.49-.668-10.89-.254-3.18.39-5.58 1.012-7.76 2.015-4.29 1.97-6.86 5.153-7.64 9.46-.39 2.095-.64 3.986-.79 5.79-.35 4.172-.03 7.864.95 11.286.96 3.33 2.632 5.71 5.12 7.28.633.4 1.445.68 2.23.96.446.15.88.3 1.235.47.33.15.33.18.326.45-.027 2.37 0 7.02 0 7.02l.008.99h1.78l.29-.28c.19-.18 4.605-4.448 6.18-6.166l.214-.24c.27-.31.27-.31.546-.313 2.127-.042 4.298-.124 6.455-.24 2.613-.14 5.64-.396 8.492-1.583 2.61-1.09 4.513-2.82 5.66-5.14 1.193-2.42 1.9-5.04 2.166-8.014.47-5.228.14-9.763-1.01-13.865zM35.384 33.48c-.656 1.067-1.633 1.81-2.785 2.29-.85.35-1.71.277-2.54-.075-6.97-2.95-12.43-7.593-16.04-14.273-.75-1.375-1.26-2.875-1.86-4.328-.12-.297-.12-.65-.17-.977.05-2.347 1.85-3.672 3.67-4.07.69-.156 1.31.09 1.83.586 1.43 1.36 2.56 2.94 3.41 4.715.37.777.2 1.465-.43 2.043-.13.13-.27.23-.42.34-1.446 1.09-1.657 1.91-.887 3.55 1.312 2.79 3.492 4.66 6.31 5.82.74.31 1.44.15 2.006-.45.08-.08.166-.15.22-.25 1.11-1.85 2.72-1.66 4.21-.61.98.7 1.93 1.43 2.89 2.14 1.475 1.09 1.46 2.1.57 3.57zM26.144 15c-.33 0-.656.027-.98.082-.547.09-1.06-.277-1.152-.824-.09-.543.277-1.06.824-1.15.43-.073.87-.108 1.31-.108C30.476 13 34 16.523 34 20.855c0 .442-.035.883-.11 1.31-.08.487-.503.835-.984.835-.054 0-.11-.004-.168-.016-.543-.09-.91-.605-.82-1.148.055-.32.082-.648.082-.98C32 17.628 29.37 15 26.145 15zM31 21c0 .55-.45 1-1 1s-1-.45-1-1c0-1.652-1.348-3-3-3-.55 0-1-.45-1-1s.45-1 1-1c2.758 0 5 2.242 5 5zm5.71 2.223c-.105.465-.52.777-.976.777-.074 0-.148-.008-.222-.023-.54-.125-.875-.66-.754-1.2.144-.636.22-1.297.22-1.96 0-4.86-3.958-8.817-8.818-8.817-.664 0-1.324.074-1.96.22-.54.124-1.075-.216-1.196-.755-.125-.54.215-1.074.754-1.195.78-.18 1.59-.27 2.402-.27 5.965 0 10.817 4.852 10.817 10.816 0 .813-.09 1.622-.266 2.407z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 22px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__wa {
	@color: #00e676;
	@icon: escape("<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M24.503 7.503C22.247 5.245 19.247 4.001 16.05 4 9.464 4 4.103 9.359 4.1 15.945c-.001 2.105.549 4.161 1.595 5.972L4 28.108l6.335-1.661c1.745.952 3.711 1.453 5.711 1.454h.005c6.586 0 11.947-5.359 11.95-11.946 0-3.192-1.242-6.194-3.498-8.452zm-8.453 18.38h-.004c-1.782-.001-3.53-.479-5.055-1.384l-.363-.215-3.759.986 1.003-3.664-.236-.376c-.994-1.581-1.519-3.408-1.519-5.284.002-5.475 4.458-9.928 9.936-9.928 2.653.001 5.147 1.035 7.022 2.912s2.907 4.371 2.906 7.024c-.001 5.475-4.456 9.929-9.931 9.929zm5.448-7.436c-.299-.149-1.767-.872-2.04-.971-.274-.1-.473-.149-.672.149-.199.299-.771.971-.945 1.17-.174.199-.348.224-.647.075-.299-.149-1.261-.465-2.401-1.482-.888-.791-1.487-1.769-1.661-2.068-.174-.299-.019-.46.131-.609.134-.134.299-.349.448-.523s.199-.299.299-.498.05-.374-.025-.523-.672-1.619-.921-2.216c-.242-.582-.489-.503-.672-.512-.174-.009-.373-.01-.572-.01-.199 0-.523.075-.796.374s-1.045 1.021-1.045 2.49 1.07 2.889 1.219 3.088 2.105 3.214 5.101 4.507c.712.307 1.269.491 1.702.629.715.227 1.366.195 1.881.118.574-.086 1.767-.722 2.015-1.419.249-.697.249-1.295.174-1.419-.075-.126-.274-.201-.573-.35z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 24px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.social__sk {
	@color: #00aff0;
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{social-color}'><path d='M38 27.3c.1-.8.2-1.6.2-2.4 0-1.8-.3-3.5-1-5.1-.7-1.6-1.6-3-2.8-4.2-1.2-1.2-2.6-2.2-4.2-2.8-1.6-.7-3.4-1-5.1-1-.8 0-1.7.1-2.5.2-1.1-.6-2.4-.9-3.7-.9-2.1 0-4.1.8-5.5 2.3-1.5 1.5-2.3 3.4-2.3 5.5 0 1.3.3 2.6 1 3.8-.1.7-.2 1.5-.2 2.3 0 1.8.3 3.5 1 5.1.7 1.6 1.6 3 2.8 4.2 1.2 1.2 2.6 2.2 4.2 2.8 1.6.7 3.4 1 5.1 1 .8 0 1.6-.1 2.3-.2 1.2.7 2.5 1 3.9 1 2.1 0 4.1-.8 5.5-2.3 1.5-1.5 2.3-3.4 2.3-5.5 0-1.3-.3-2.6-1-3.8zM25.1 33c-4.7 0-6.8-2.3-6.8-4 0-.9.7-1.5 1.6-1.5 2 0 1.5 2.9 5.2 2.9 1.9 0 3-1 3-2.1 0-.6-.3-1.4-1.6-1.7l-4.2-1c-3.4-.8-4-2.7-4-4.4 0-3.6 3.3-4.9 6.5-4.9 2.9 0 6.3 1.6 6.3 3.7 0 .9-.8 1.4-1.7 1.4-1.7 0-1.4-2.4-4.9-2.4-1.7 0-2.7.8-2.7 1.9 0 1.1 1.4 1.5 2.5 1.7l3.1.7c3.4.8 4.2 2.7 4.2 4.6.1 2.9-2.1 5.1-6.5 5.1z'/></svg>");

	background-color: @color;
	background-image: url("data:image/svg+xml, @{icon}");
	background-size: 25px;

	&:hover {
		background-color: darken(@color, 15%);
	}
}
